spring.application.name=animal-shelter
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelter
spring.datasource.name=pet-shelter
spring.datasource.username=postgres
spring.datasource.password=postgres1